<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="licorera.Views.LoginController">
    <stylesheets>
        <URL value="@login.css" />
    </stylesheets>
   <children>
      <Pane prefHeight="400.0" prefWidth="239.0" style="-fx-background-color: F1A50E;">
         <children>
            <Button layoutX="72.0" layoutY="263.0" mnemonicParsing="false" style="-fx-background-color: #ffffff;" text="Iniciar sesion " />
            <TextField layoutX="38.0" layoutY="141.0" promptText="Usuario">
               <font>
                  <Font name="SansSerif Regular" size="12.0" />
               </font>
            </TextField>
            <TextField layoutX="39.0" layoutY="200.0" promptText="Contraseña">
               <font>
                  <Font name="SansSerif Regular" size="12.0" />
               </font>
            </TextField>
            <Label layoutX="24.0" layoutY="34.0" prefHeight="44.0" prefWidth="182.0" style="-fx-background-color: none;" text="Licorera el sol" textAlignment="CENTER" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="SansSerif Regular" size="24.0" />
               </font>
            </Label>
         </children></Pane>
      <Pane layoutX="225.0" layoutY="-4.0" prefHeight="400.0" prefWidth="372.0" style="-fx-background-color: #ffffff; -fx-background-image: c:\descargas\63a11d3475787;">
         <children>
            <ImageView fitHeight="394.0" fitWidth="372.0" layoutY="7.0" opacity="0.81" pickOnBounds="true" smooth="false">
               <image>
                  <Image url="@../../Imagen/alcoholic-beverages-1845295_1280.jpg" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</AnchorPane>
